<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Divide Filtered Data Into Separate Excel Workbooks Using VBA</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Playfair+Display:700,400,900,400italic,700italic,900italic|Merriweather:400,300,700,900,300italic,400italic,700italic,900italic|Anonymous+Pro:400,700,400italic,700italic|Roboto:400,700' />
    <link rel='stylesheet' type='text/css' href='https://cdn.rawgit.com/google/code-prettify/master/styles/desert.css' />
    <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' />


    <style>
body {
  margin:50px 10px;
}

#blog {
  display: block; 
  width: auto!important; 
  overflow: hidden; 
} 

a, a.named_anchor {
    text-decoration: inherit;
    font-style: inherit;
    color: inherit;
  }
  


h1 {
    letter-spacing: -0.06em;
    margin-bottom: 0.05em;
    line-height: 1em;
}

.byline {
    font: normal normal 400 1.3em;
    margin-bottom: .8em;
    letter-spacing: -0.04em;
  }

.pubdate {
    font: normal normal 400 1em;
    text-transform: uppercase;
    margin-bottom: 1em;
  }

.pubtime:before {
    font-family: 'FontAwesome';
    font-size: .8em;
    content:'\f054';
    margin: 0em .5em;
}

hr {
    border: 0;
    border-bottom: 4px double;
    height: 0.15em;
}


.topic {
    font: normal normal 900 .8em;
    text-transform: uppercase;
    margin-bottom: 1em;
  }

#article {
  font: normal normal 400 1em/2em;
  line-height: 2em;
  text-align: justify;
}

a, a:link {
    text-decoration: none;
    cursor: pointer;
    color: #1b98e0;
}  

.shade {
  background: #eee;
  padding: 0 0.2em;
}
    
h2, h3, h4, h5 { 
    font-weight: 650; 
    font-size: 1.25em; 
}


p { 
    margin-bottom:2em; 
    line-height: 2em;
}
    

p:first-child:first-letter { 
      font-weight: 900;
      float: left; 
      font-size: 4em; 
      line-height: 1em; 
      padding: 0em 0.1em 0em 0em;
}

.slideSample {
  width: 50%;
  margin-bottom: 2em;
}

pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #F2957E;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
}

pre span {
  color: #339b4b;
}
@media only screen and (max-width: 768px) {
  .slideSample {
    width: 80%;
  }
}
    </style>
</head>
<body>
    


    
<div class="container">
    <div id="blog">
      <div id="title">
        <div class="pubdate">22 November 2021<hr/></div> 
        <h1>How to Divide Filtered Data Into Separate Excel Workbooks Using VBA</h1>
        <div class="byline">by Phoebe Yaheng Wu</div>
        <!-- <div class="topic">Data</div> -->
      </div>
      
    
      
      <!-- Article text -->
      <!-- <a class="named_anchor" name="2549202418499648455"></a> -->
      <div id="article">
        <div id="content">
          <p>
            Suppose you need to apply a filter on a column and paste each filtered table into a separate Excel workbook until all unique values have been filtered and pasted. This can be a very time-consuming process, especially if there are many rows on the Excel master workbook. However, it can be easily and quickly completed using Excel VBA. In this article, I will explain how to use VBA to divide data from the master workbook into separate Excel workbooks based on the different filtered values. For demonstration purposes, I will be using the <a href="https://www.kaggle.com/arjunprasadsarkhel/2021-olympics-in-tokyo" target="_blank">Athletes dataset</a> from Kaggle that contains all the athletes from the 2021 Japan Olympics. The steps are as follows:
          </p>
 
 
    <h5>Step 1. Create a List of Unique Values</h5>
    <p>Find an empty column and type “=UNIQUE” in an empty cell. Then, select the entire column that will be filtered. Next, press “Shift + Enter.” This way, you will have a list of unique values from the column that will be filtered. I used column E as my empty column to list all the unique values from the “Discipline” column which will be filtered.
    </p>

    <div class="row justify-content-center"><img class="slideSample" src="https://cdn.glitch.me/0978324c-6aef-4ed1-bd66-25e84a4423ea%2Fvba1.PNG?v=1637635294131"/></div>
   <h5>Step 2. Write VBA Code</h5>
    <p>You can find the “Developer” tab on the top ribbon of Excel. On the “Developer” tab, you can find “Visual Basic.” Once you click “Visual Basic,” there will be a drop-down menu on the top left of the new screen where you can find “Module.” Once you click this, it opens the VBA editor. Alternatively, you can press “Alt + F11” to open the VBA editor. Then, you can write the following code in the VBA editor:</p>
 
  
 
<pre>
Sub FilterSeperateIntoWorkbooks()
 
<span>'Declare all the variables</span>
Dim currRow As Integer
Dim i As Integer
Dim Names As String
        
<span>'Turn off screen updating</span>
Application.ScreenUpdating = False
   
<span>'Use a “while loop” to loop through unique “discipline names” that we generated in column E, starting from the cell “E1.” For example, in the first loop, we get “Cycling Road” as the “Name”</span>
i = 1
While Range("E" & i) <> ""
Range("E" & i).Activate
Names = Range("E" & i).Value
   
<span>'Add a new workbook</span>
Workbooks.Add
   
<span>'Save the workbook using the Names variable above</span>
ActiveWorkbook.SaveAs (Names)
   
<span>'Activate the MasterFile</span>
Workbooks("MasterFile.xlsm").Activate
   
<span>'Activate the MasterSheet</span>
Sheets("MasterSheet").Activate
        
<span>'Apply filter to the table. Our filtered column is the third one from the left, which is why the Field is equal to 3, and the criteria is based on the “Name” we obtained above. In this case, the Name in the First loop is “Cycling Road”</span>
ActiveSheet.Range("C1").AutoFilter _
Field:=3, _
Criteria1:=Names, _
VisibleDropDown:=True
        
<span>'Once the filter is applied based on “Cycling Road,” we should get the last row number of the filtered table</span>
currRow = Range("A1").End(xlDown).Row
     
<span>'Copy the range specified below</span>
Range(Cells(1, "A"), Cells(currRow, "C")).Copy
        
<span>'Once you’ve copied the data, activate the new workbook mentioned above</span>
Workbooks(Names & ".xlsx").Activate
            
<span>'Paste the data, auto adjust the column width, and select the cell “A1”</span>
Range("A1").PasteSpecial (xlPasteAllUsingSourceTheme)
Range("A:C").EntireColumn.AutoFit
Range("A1").Select
           
<span>'Save and Close the workbook</span>
ActiveWorkbook.Save
ActiveWorkbook.Close
   
<span>'Activate the MasterFile</span>
Workbooks("MasterFile.xlsm").Activate
<span>'Activate the MasterSheet</span>
Sheets("MasterSheet").Activate
             
<span>'Unfilter the table</span>
If ActiveSheet.FilterMode = True Then
Sheets("MasterSheet").ShowAllData
End If
        
<span>'Increment i, so we can start our second loop and filter by “Artistic Gymnastics.” It will repeat the same steps listed above, starting from While Range("E" & i) <> ""</span>
i = i + 1
             
<span>'Once the condition Range("E" & i) <> "" in the while loop becomes false, we exit our loop</span>
Wend
   
<span>'Once the program is finished, turn on the screen updating</span>
Application.ScreenUpdating = True
       
<span>'End program</span>
End Sub
</pre>
    <p>The result of the code above looks like this:</p>
    

<div class="row justify-content-center"><img class="slideSample" src="https://cdn.glitch.me/0978324c-6aef-4ed1-bd66-25e84a4423ea%2FmutipleFiles.gif?v=1637635177896"/></div>
<div class="row justify-content-center"><img class="slideSample" src="https://cdn.glitch.me/0978324c-6aef-4ed1-bd66-25e84a4423ea%2Fresult.PNG?v=1637635115597"/></div>
<p>This code has come in handy for me countless times when I needed to split data based on certain criteria and send certain categories of data to different people. Hopefully, it’s equally useful to you!</p>

</div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">
  
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        
        <div id="disqus_thread"></div>
      </div>
      <!-- Copyright -->
    
    </footer>
    <!-- Footer -->
    
    </div>



    <!-- Scripts --> 

    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/prettify.js"></script>
    <!-- Script for pocket button -->
    <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    <!-- Print friendly -->
    <script>var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 0;var pfDisablePrint = 0;var pfCustomCSS = '';var pfBtVersion='1';(function(){var js, pf;pf = document.createElement('script');pf.type = 'text/javascript';if ('https:' === document.location.protocol){js='https://pf-cdn.printfriendly.com/ssl/main.js'}else{js='http://cdn.printfriendly.com/printfriendly.js'}pf.src=js;document.getElementsByTagName('head')[0].appendChild(pf)})();</script>
    <!-- Share button / http://sharebutton.co
    <script src="https://cdn.rawgit.com/carrot/share-button/master/src/share-button.js"></script>-->


    <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://wuyaheng.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>


